{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/usr/local/sdkman/candidates/java/current",
      "default": true
    }
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "maven.executable.preferMavenWrapper": true,
  "files.exclude": {
    "nexus-public/target": true,
    "**/node_modules": true,
    "**/.mvn": false
  },
  "search.exclude": {
    "nexus-public/target": true,
    "**/node_modules": true
  },
  "terminal.integrated.env.linux": {
    "MAVEN_OPTS": "-Xmx4g -XX:+UseG1GC"
  }
}
